FROM python:3.12-slim

# Set working directory
WORKDIR /opt/dagster/app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DAGSTER_HOME=/opt/dagster/dagster_home

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml and install dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root --only main

# Copy application code
COPY etl/ ./etl/
COPY etl_extractors/ ./etl_extractors/
COPY etl_transformers/ ./etl_transformers/
COPY etl_loaders/ ./etl_loaders/
COPY schemas/ ./schemas/

# Create dagster home directory
RUN mkdir -p $DAGSTER_HOME

# Copy dagster configuration
COPY deploy/dagster/dagster.yaml $DAGSTER_HOME/dagster.yaml
COPY deploy/dagster/workspace.yaml $DAGSTER_HOME/workspace.yaml

# Expose Dagster webserver port
EXPOSE 3000

# Default command (can be overridden in docker-compose)
# CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000"]

